DATABASE = mongodb+srv://Admi:ChbxODzN4m3Jkskf@appvue.1ukqn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAW4LZXDRAKSUMJSXF
AWSSecretKey=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
SECRET=12313216843RFDSFAWEDE*&%$